# Diplom

./: Презентация Clens.pptx
Clens/: Clens.sln
Clens/Clens/Clens/: AccountPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  AuthPage.xaml  AuthPage.xaml.cs  Clens.csproj  CloudinaryService.cs  EditPage.xaml  EditPage.xaml.cs  FirebaseService.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HistoryViewModel.cs  ICurrentActivityProvider.cs  ILensServiceStarter.cs  IMainActivityProvider.cs  IPreferenceService.cs  LensHistory.cs  LensesFirmListPopup.xaml  LensesFirmListPopup.xaml.cs  LensesFirmPopup.xaml  LensesFirmPopup.xaml.cs  LensesPage.xaml  LensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MapPage.xaml.cs  PasswordEditPage.xaml  PasswordEditPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
Clens/Clens/Clens.Android/: Clens.Android.csproj  CurrentActivityProvider.cs  LensCheckService.cs  LensServiceStarter.cs  MainActivity.cs  MainActivityProvider.cs  PreferenceService.cs  google-services.json
Clens/Clens/Clens.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Clens/Clens/Clens.Android/Resources/: Resource.designer.cs
Clens/Clens/Clens.Android/Resources/values/: colors.xml  styles.xml
Clens/Clens/Clens/Converters/: IsNotStandardFirmConverter.cs  NullToVisibilityConverter.cs
Clens/Clens/Clens/Views/: AccountPage.xaml  AccountPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LensesPage.xaml  LensesPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
