Hash 32     Hash 64             Blob ID  Blob idx  Name
0xac32db0b  0x5491eda23a0d7854  000      0000      Clens.Android
0x054afaa1  0xc4863faf060fbaea  000      0001      Acr.UserDialogs
0x4bb066ba  0x7d7b963fe854257f  000      0002      BouncyCastle.Crypto
0x746e4156  0x104c026ee7a68b85  000      0003      Clens
0x82672e52  0x272d5b62f1137b7c  000      0004      CloudinaryDotNet
0x9fc43cfd  0xcfd6d46aa35d7ed1  000      0005      dotenv.net
0xefd991db  0xaddcf36b3153827a  000      0006      Firebase.Auth
0x177761d8  0x8cc95dc98eb5bc94  000      0007      Firebase
0x96d41316  0x7ded32434b1cabee  000      0008      FirebaseAuth
0xb57288ee  0xf82cd03e3ac830e7  000      0009      FormsViewGroup
0xfbe56e20  0xba6dff8de3f2fcde  000      0010      jose-jwt
0xd8571ecd  0x7db32f65bf06d784  000      0011      LiteDB
0x424d2de9  0x3aa57f992c550ce8  000      0012      Microsoft.AspNetCore.Authentication.Abstractions
0x928b2420  0x4ddd9e9de3a4d11c  000      0013      Microsoft.AspNetCore.Authentication.Core
0xf57c1f74  0x1269b8f40cd8dc6b  000      0014      Microsoft.AspNetCore.Authentication
0x9737ca08  0x2d559dc982c94d8b  000      0015      Microsoft.AspNetCore.Authorization
0x04fe3592  0x88e54be746950614  000      0016      Microsoft.AspNetCore.Cryptography.Internal
0x7472cb5f  0x379519456862f8fe  000      0017      Microsoft.AspNetCore.DataProtection.Abstractions
0xbc17df57  0xde6dc5da0a224e05  000      0018      Microsoft.AspNetCore.DataProtection
0x9a9f36a1  0x3afbb7e72f1d244d  000      0019      Microsoft.AspNetCore.Hosting.Abstractions
0x49b048a9  0x5feb9ad2f830f02f  000      0020      Microsoft.AspNetCore.Hosting.Server.Abstractions
0x72ef594f  0x8e284e9c69a49999  000      0021      Microsoft.AspNetCore.Http.Abstractions
0xb29d3422  0x47da689c1f3db944  000      0022      Microsoft.AspNetCore.Http
0xb504ef64  0xd802dddb8c29f1bb  000      0023      Microsoft.AspNetCore.Http.Extensions
0xa9e7ee08  0x995a15e9dbef58b0  000      0024      Microsoft.AspNetCore.Http.Features
0x8836ce29  0xc5ea130339d6d622  000      0025      Microsoft.AspNetCore.Mvc.Abstractions
0xb9983d79  0x9125c8e581b9dc4c  000      0026      Microsoft.AspNetCore.Routing.Abstractions
0xc4bdacf1  0xc13495df5dd06934  000      0027      Microsoft.AspNetCore.WebUtilities
0xbe7cb6c1  0xfa0be24cb44e92c6  000      0028      Microsoft.Extensions.Caching.Abstractions
0xf47d24ac  0x7e72eac0def44ae2  000      0029      Microsoft.Extensions.Caching.Memory
0x871c9c1b  0x327cc89a39d5f53c  000      0030      Microsoft.Extensions.Configuration.Abstractions
0x3d548d92  0xd59a58c406411f89  000      0031      Microsoft.Extensions.DependencyInjection.Abstractions
0x9a83ffe1  0x2f2186e9506155c0  000      0032      Microsoft.Extensions.FileProviders.Abstractions
0x422dfa8a  0x023a4679b5576e21  000      0033      Microsoft.Extensions.Hosting.Abstractions
0x82a8237c  0x98b1013215cd365e  000      0034      Microsoft.Extensions.Logging.Abstractions
0x8364bc3f  0xdeb08d870f90b197  000      0035      Microsoft.Extensions.ObjectPool
0x2f0980eb  0x5b0a571be53243a5  000      0036      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0037      Microsoft.Extensions.Primitives
0x7bc750ad  0x748fb63acf52cee7  000      0038      Microsoft.Extensions.WebEncoders
0x8d3edb9a  0xf6e4e89427cc055c  000      0039      Microsoft.IdentityModel.Logging
0xb7dc74b9  0xedd5ed53b705e9ca  000      0040      Microsoft.IdentityModel.Tokens
0x48baad61  0xf892f1178448ba39  000      0041      Microsoft.Net.Http.Headers
0x4aaf6f7c  0xda058a3f5d096c6d  000      0042      Microsoft.Win32.Registry
0x7b5a4a0e  0x3a5284f05958a17a  000      0043      Newtonsoft.Json.Bson
0x38f24a24  0x18071957e9b889d7  000      0044      Newtonsoft.Json
0x3916faf8  0x32188aeda587da44  000      0045      Plugin.CurrentActivity
0xfa59a6f4  0x0a2e66029d10ea32  000      0046      Plugin.FirebaseAuth
0x5ae1cd96  0x008162cc9bdf1b75  000      0047      Plugin.LocalNotification
0x35c5de34  0xefe0e158cc55fdbf  000      0048      Rg.Plugins.Popup
0x57137723  0x6807eec000a1b522  000      0049      System.IdentityModel.Tokens.Jwt
0xf6455f31  0x02b5b2c8a5b22c73  000      0050      System.Net.Http.Formatting
0xde6c6004  0x698020320025a6f4  000      0051      System.Reactive
0xae214cd4  0x61fbc096731edcbd  000      0052      System.Security.Cryptography.Xml
0xb0ed41f3  0xcef2de7759506add  000      0053      System.Security.Principal.Windows
0x9930ee42  0x2069600c4d9d1cfa  000      0054      System.Text.Encodings.Web
0xa2e0939b  0x4288cfb749e4c631  000      0055      Xamarin.AndroidX.Activity
0x57924923  0x6cbfa6390d64d704  000      0056      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0057      Xamarin.AndroidX.AppCompat
0x47c7b4fa  0x968ae37a86db9f85  000      0058      Xamarin.AndroidX.Arch.Core.Common
0xc235e84d  0xc405fd76067d19e1  000      0059      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0060      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0061      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0062      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0063      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0064      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0065      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0066      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0067      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0068      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0069      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0070      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0071      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0072      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0073      Xamarin.AndroidX.SwipeRefreshLayout
0x278c7790  0xff1387fe3e7b7838  000      0074      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0075      Xamarin.AndroidX.ViewPager
0xd759331f  0x2e58380a7cae7055  000      0076      Xamarin.AndroidX.Work.Runtime
0x1a605985  0x4836f704f0e652c5  000      0077      Xamarin.Essentials
0x4232206e  0xc496138d7abfc9a8  000      0078      Xamarin.Firebase.Auth
0x6fc30aa4  0xc7976b69c943d54c  000      0079      Xamarin.Firebase.Auth.Interop
0x4f74af0d  0x2eb1cc8eb5028175  000      0080      Xamarin.Firebase.Common
0xa4e6af8c  0x2917579a49927da1  000      0081      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0082      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0083      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0084      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0085      Xamarin.Google.Android.Material
0x3f454250  0x6ba407349220c0ba  000      0086      Xamarin.Google.AutoValue.Annotations
0x3751ef41  0xbab63e4543a86cec  000      0087      Xamarin.Google.Guava.ListenableFuture
0x71c62d98  0x2f5737416a942bfe  000      0088      Xamarin.GooglePlayServices.Basement
0xb646e70c  0x3af3ea6755340049  000      0089      Xamarin.GooglePlayServices.Tasks
0xb979e222  0xb98de304062ea945  000      0090      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0091      Java.Interop
0x98ba5a04  0x6b58dda848e391fe  000      0092      Microsoft.CSharp
0xcf3163e6  0x01accec39cafe242  000      0093      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0094      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0095      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0096      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0097      System
0x8334206b  0x6a3a4366801b8264  000      0098      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0099      System.Numerics
0x5423e47b  0x207163383edbc828  000      0100      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0101      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0102      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0103      System.Data
0xdbe768e9  0x09be17343c0e7726  000      0104      System.Drawing.Common
0xcaf21dfe  0x3ece06856b710dae  000      0105      System.ServiceModel.Internals
0xc197c562  0x8ac2470b209ebae3  000      0106      Mono.Security
