<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clens.LensesFirmListPopup" xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <Frame HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White" HeightRequest="600" WidthRequest="300" Margin="0,80,0,0" Padding="15" CornerRadius="15">
        <StackLayout>
            <Label Text="Выберите фирму линз" 
           FontSize="20"
           HorizontalOptions="Center"
           Margin="0,0,0,10"/>

            <ListView x:Name="firmsListView"
              SelectionMode="Single"
              ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label FontSize="20" Text="{Binding .}"
                               VerticalOptions="Center"/>

                                <ImageButton Source="delete.png" 
                                HeightRequest="30"
                                WidthRequest="30"
                                Grid.Column="1"
                                CommandParameter="{Binding .}"
                                Clicked="OnDeleteClicked"
                                IsVisible="{Binding ., Converter={StaticResource IsNotStandardFirmConverter}}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Свой вариант"
            Clicked="OnCustomFirmClicked"
            />

            <Button Text="Отмена"
            Clicked="OnCancelClicked"
            />
        </StackLayout>
    </Frame>
</popup:PopupPage>