<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clens.LensesFirmListPopup" xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <Frame HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White" HeightRequest="600" WidthRequest="300" Margin="0,80,0,0" Padding="15" CornerRadius="15">
        <StackLayout>
            <Label Text="Выберите фирму"
               FontSize="25"
               HorizontalOptions="Center"
               Margin="0,0,0,20"/>

        <ListView x:Name="firmsListView"
                  HasUnevenRows="True"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding .}"
                               FontSize="25"
                               Margin="10"
                               VerticalOptions="Center"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Button Text="ОК" Clicked="Button_Clicked"/>
            <Button Text="Свой вариант" Clicked="OnCustomFirmClicked"/>
            <Button Text="Отмена" Clicked="OnCancelClicked" Margin="20,0,0,0"/>
            <Button Text="Удалить" Clicked="Button_Clicked_1"  Margin="20,0,0,0"/>
        </StackLayout>
        

    </Frame>
</popup:PopupPage>