<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clens.AccountPage"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <!-- Информация о пользователе -->
            <StackLayout Spacing="15" HorizontalOptions="Center">
                <!-- Аватар и логин -->
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Frame CornerRadius="30" HeightRequest="60" WidthRequest="60" Padding="0"
                           BackgroundColor="Transparent" BorderColor="#B5DDA4">
                        <Image Source="account.png" Aspect="AspectFill"/>
                    </Frame>
                    <Label x:Name="LoginLabel"
                           FontSize="26"
                           FontFamily="Comfortaa-Bold"
                           TextColor="#333333"
                           VerticalTextAlignment="Center"/>
                </StackLayout>

                <!-- Почта -->
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Label Text="Почта:" FontSize="18" TextColor="Gray"/>
                    <Label x:Name="EmailLabel" FontSize="18" TextColor="#333333"/>
                </StackLayout>
            </StackLayout>
            
            <!-- Архив справок -->
            <StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="10">
                    <Label Text="Архив справок"
                           FontSize="22"
                           FontFamily="Comfortaa-Bold"
                           TextColor="#333333"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="StartAndExpand"/>
                    <ImageButton Source="add.png"
                                 HeightRequest="30"
                                 WidthRequest="30"
                                 BackgroundColor="Transparent"
                                 Clicked="AddButton_Clicked"/>
                </StackLayout>

                <!-- Список файлов -->
                <Frame CornerRadius="15" HasShadow="True" BorderColor="#EEEEEE">
                    <ListView x:Name="FilesListView"
                              HasUnevenRows="True"
                              SeparatorVisibility="None"
                              ItemTapped="FilesListView_ItemTapped"
                              BackgroundColor="White"
                              VerticalOptions="FillAndExpand"
                              HeightRequest="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <!--<Image Source="{Binding ThumbnailUrl}" WidthRequest="60" HeightRequest="60" />-->
                                        <Label Text="{Binding Filename}" VerticalOptions="Center" Margin="10,0,0,0"/>
                                        <ImageButton Grid.Column="1"
                                             Source="delete.png"
                                             HeightRequest="25"
                                             WidthRequest="25"
                                             BackgroundColor="Transparent"
                                             CommandParameter="{Binding PublicId}"
                                             Clicked="DeleteButton_Clicked"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>

            <!-- Выход -->
            <Label Text="ВЫЙТИ"
                   TextColor="Red"
                   HorizontalOptions="Center"
                   FontSize="25"
                   Padding="10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>
