<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Clens.LensesPage">
    <ContentPage.Content>
            <StackLayout Spacing="20" Padding="20" VerticalOptions="CenterAndExpand">
                <StackLayout x:Name="DaysLeftStackLayout" Orientation="Vertical" HorizontalOptions="Center">
                    <Label FontSize="22" Text="Замените линзы через" VerticalOptions="Center"  TextColor="Gray"  FontAttributes="Bold" x:Name="resetLensesLabel" IsVisible="false"/>
                    <Label FontSize="50" TextColor="#B5DDA4" VerticalOptions="Center" HorizontalOptions="Center"  HorizontalTextAlignment="Center" FontAttributes="Bold" x:Name="countTimeLabel" IsVisible="false"/>
                    <Label FontSize="22" Text=" дней" TextColor="Gray" FontAttributes="Bold" HorizontalOptions="Center"  x:Name="timeMeasurementLabel" IsVisible="false"/>
                <Label x:Name="nullDataLabel" FontSize="30" HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="Выберите дату начала носки и тип линз" TextColor="#B5DDA4"></Label>
                </StackLayout>
            <Frame BackgroundColor="White" HasShadow="True" BorderColor="#B5DDA4" CornerRadius="15" Padding="20">
                    <StackLayout>
                        <StackLayout Margin="0,0,0,10">
                            <Label Text="НАЧАЛЬНАЯ ДАТА:" TextColor="Gray" FontSize="20" />
                            <DatePicker x:Name="startDate" FontSize="20" Format="dd MMMM yyyy" DateSelected="startDate_DateSelected"/>
                        </StackLayout>
                        
                        
                        <Label Text="ТИП ЛИНЗ:" TextColor="Gray" FontSize="20" Margin="0,5,0,0" />
                        <Picker x:Name="lensTypePicker" Title="Укажите тип линз" FontSize="20" SelectedIndexChanged="lensTypePicker_SelectedIndexChanged">
                            <Picker.Items>
                                <x:String>Однодневные</x:String>
                                <x:String>Двухнедельные</x:String>
                                <x:String>Одномесячные</x:String>
                                <x:String>Полугодовые</x:String>
                                <x:String>Годовые</x:String>
                            </Picker.Items>
                        </Picker>
                        <StackLayout x:Name="EndDateStackLayout" Margin="0,0,0,10">
                            <Label Text="ЗАМЕНИТЕ ЛИНЗЫ:" TextColor="Gray" FontSize="20" />
                            <Label x:Name="endDate" FontSize="20" TextColor="Black"/>
                        </StackLayout>
                        <Button Text="Снять линзы" x:Name="removeButton" Clicked="removeButton_Clicked"></Button>
                        <Label Text="ОЧИСТИТЬ" HorizontalOptions="Center" x:Name="clearLabel"  TextColor="#B5DDA4" FontSize="25">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="clearLabel_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>